openapi.yaml (before)
openapi: 3.0.1
info:
  title: File Editor Plugin
  description: |
    A plugin that allows the user to read and edit files for projects.
    It can list, read, write and delete files for a specific project.
    Edits are made by replacing the contents of the file.
    File lines shouldn't be shown unless explicitly requested.
    Multiple files can be interacted with, individually.
    If a file is edited, it should be reloaded to check the edits and apply corrections if needed.
    The file contents should be shown in a text editor.
    If you do not know the name of the project, ask the user to select it from a list.
  version: 'v2'
servers:
  - url: http://localhost:5003
paths:
  /projects/{project}/files:
    get:
      operationId: getFiles
      summary: Get the list of files, url encoded.
      parameters:
        - in: path
          name: project
          schema:
            type: string
          required: true
          description: The name of the project.
        - in: query
          name: path
          schema:
            type: string
          required: false
          description: The path to the directory to list.
        - in: query
          name: recursive
          schema:
            type: boolean
          required: false
          description: Whether to list files recursively.
        - in: query
          name: query
          schema:
            type: string
          required: false
          description: The query to search for, as a glob pattern.
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getFilesResponse'

  /projects/{project}/file:
    get:
      operationId: getFile
      summary: Get information about a file and its contents
      parameters:
        - in: path
          name: project
          schema:
            type: string
          required: true
          description: The name of the project.
        - in: query
          name: filename
          schema:
            type: string
          required: true
          description: The name of the file.
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getFileResponse'

    post:
      operationId: setFileContents
      summary: Set the contents of a file
      parameters:
        - in: path
          name: project
          schema:
            type: string
          required: true
          description: The name of the project.
        - in: query
          name: filename
          schema:
            type: string
          required: true
          description: The name of the file.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/setFileContentsRequest'
      responses:
        "200":
          description: OK

    put:
      operationId: editFile
      summary: Edit a file
      parameters:
        - in: path
          name: project
          schema:
            type: string
          required: true
          description: The name of the project.
        - in: query
          name: filename
          schema:
            type: string
          required: true
          description: The name of the file.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/editFileRequest'
      responses:
        "200":
          description: OK

components:
  schemas:
    getFilesResponse:
      type: object
      properties:
        files:
          type: array
          items:
            type: string
          description: The list of files.

    getFileResponse:
      type: object
      properties:
        full_path:
          type: string
          description: The full path of the file.
        last_modified:
          type: string
          description: The last modified date of the file.
        created:
          type: string
          description: The creation date of the file.
        contents:
          type: array
          description: |
            'The contents of the file, each line is prepended with a line number in the format of "line_number: line_content".'
            The line numbers should be shown only if explicitly requested.
          items:
            type: string

    editFileRequest:
      type: object
      required:
        - first_line
        - last_line
        - content
      properties:
        first_line:
          type: integer
          description: The first line of the replaced block in the original file.
        last_line:
          type: integer
          description: The last line of the replaced block in the original file.
        content:
          type: array
          description: The content to replace the lines with.
          items:
            type: string

    setFileContentsRequest:
      type: object
      required:
        - contents
      properties:
        contents:
          type: array
          description: The contents of the file.
          items:
            type: string

openapi.yaml (after)
openapi: 3.0.1
info:
  title: File Editor Plugin
  description: |
    A plugin that allows the user to read and edit files for projects.
    It can list, read, write and delete files for a specific project.
    Edits are made by replacing the contents of the file.
    File lines shouldn't be shown unless explicitly requested.
    Multiple files can be interacted with, individually.
    If a file is edited, it should be reloaded to check the edits and apply corrections if needed.
    The file contents should be shown in a text editor.
    If you do not know the name of the project, ask the user to select it from a list.
  version: 'v2'
servers:
  - url: http://localhost:5003
paths:
  /projects/{project}/files:
    get:
      operationId: getFiles
      summary: Get the list of files, url encoded.
      parameters:
        - in: path
          name: project
          schema:
            type: string
          required: true
          description: The name of the project.
        - in: query
          name: path
          schema:
            type: string
          required: false
          description: The path to the directory to list.
        - in: query
          name: recursive
          schema:
            type: boolean
          required: false
          description: Whether to list files recursively.
        - in: query
          name: query
          schema:
            type: string
          required: false
          description: The query to search for, as a glob pattern.
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getFilesResponse'

  /projects/{project}/file:
    get:
      operationId: getFile
      summary: Get information about a file and its contents
      parameters:
        - in: path
          name: project
          schema:
            type: string
          required: true
          description: The name of the project.
        - in: query
          name: filename
          schema:
            type: string
          required: true
          description: The name of the file.
        - name: next_line
          in: query
          schema:
            type: integer
            default: 0
          required: false
          description: The line number to start from.
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getFileResponse'

    post:
      operationId: setFileContents
      summary: Set the contents of a file
      parameters:
        - in: path
          name: project
          schema:
            type: string
          required: true
          description: The name of the project.
        - in: query
          name: filename
          schema:
            type: string
          required: true
          description: The name of the file.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/setFileContentsRequest'
      responses:
        "200":
          description: OK

    put:
      operationId: editFile
      summary: Edit a file
      parameters:
        - in: path
          name: project
          schema:
            type: string
          required: true
          description: The name of the project.
        - in: query
          name: filename
          schema:
            type: string
          required: true
          description: The name of the file.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/editFileRequest'
      responses:
        "200":
          description: OK

components:
  schemas:
    getFilesResponse:
      type: object
      properties:
        files:
          type: array
          items:
            type: string
          description: The list of files.

    getFileResponse:
      type: object
      properties:
        full_path:
          type: string
          description: The full path of the file.
        last_modified:
          type: string
          description: The last modified date of the file.
        created:
          type: string
          description: The creation date of the file.
        contents:
          type: array
          description: |
            'The contents of the file, each line is prepended with a line number in the format of "line_number: line_content".'
            The line numbers should be shown only if explicitly requested.
          items:
            type: string

    editFileRequest:
      type: object
      required:
        - first_line
        - last_line
        - content
      properties:
        first_line:
          type: integer
          description: The first line of the replaced block in the original file.
        last_line:
          type: integer
          description: The last line of the replaced block in the original file.
        content:
          type: array
          description: The content to replace the lines with.
          items:
            type: string

    setFileContentsRequest:
      type: object
      required:
        - contents
      properties:
        contents:
          type: array
          description: The contents of the file.
          items:
            type: string

openapi.yaml (diff)
@@ -68,6 +68,13 @@ paths:
             type: string
           required: true
           description: The name of the file.
+        - name: next_line
+          in: query
+          schema:
+            type: integer
+            default: 0
+          required: false
+          description: The line number to start from.
       responses:
         "200":
           description: OK
